.all-blogs-container {
    padding: 20px;
}

.title {
    color: white;
    position: relative;
}

.create-blog-button {
    position: absolute;
    top: 130px;
    right: 50px;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.blogs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.blog-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.admin-info {
    display: flex;
    align-items: center;
    padding: 10px;
}

.admin-profile {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.admin-name {
    font-weight: 600;
    font-size: 1em;
    display: block;
}

.verified-tick {
    color: rgb(0, 110, 255);
    margin-left: 5px;
}

.date {
    color: #606060;
    font-size: 0.9em;
    margin-top: 2px;
    display: block;
    font-style: italic;
}

.blog-title {
    padding: 10px;
    font-size: 1.5em;
}

.blog-content {
    padding: 0 10px;
}

.media-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.media {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.video {
    width: 100%;
    height: 200px;
    /* Adjust as needed */
    border-radius: 8px;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
}

.blog-actions {
    display: flex;
    gap: 10px;
    color: #606060;
}

.blog-actions .likes,
.blog-actions .comments {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
    color: black;
}

.blog-actions .likes:hover,
.blog-actions .comments:hover {
    color: #007bff;
}

.blog-actions .likes.liked {
    color: #007bff;
}